# DATABASE_URL="mysql://root:123456@localhost/control_2025?schema=public"
# DATABASE_URL="mysql://nestjs:control_system_nestjs@localhost/control_2025?schema=public"
DATABASE_URL      = "mysql://test:P@ssw0rd@123@35.184.15.150:3306/control_2025?schema=public"


REFRESH_SECRET=22555BB344931F6EB4D6C6C3973F1
ACCESS_SECRET=C2287E7F65DB21F3  